<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>滑块认证</title>
</head>
<style>
  *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
     }
     body{
    background-color: rgb(15, 142, 226)
       
      }

     .wrap{
       width: 300px;
       height: 45px;
       background-color: rgb(185, 185, 185);
       margin: 50px auto;
       position: relative;
     }
     .text{
       width: 100%;
       height: 45px;  
       text-align: center;
       line-height: 45px;
     }
     .slide{
       width: 45px;
       height: 45px;
       background-color: #ffffff;
       position: absolute;
       top: 0;
       left: 0
     }
     .status{
       display: block;
       width: 16px;
       height: 16px;
       border-radius: 50%;
       background-color: red;
       position: absolute;
       top: 0;
       bottom: 0;
       left: 0;
       right: 0;
       margin: auto;
     }
     .bg{
       width: 0;
       height: 45px;
       background: rgb(15, 179, 15);
       position: absolute;
       top: 0;
       left: 0;
       /* z-index: -1; */
     }
   

</style>
<body>
<div class="wrap">
  <div class="bg"></div>
  <div class="slide"><div class="status"></div></div>
  <div class="text">滑块认证</div>
  
</div>
<script>
  var wWrap=document.querySelector('.wrap')
  var wSlide = document.querySelector('.slide')
  var bg=document.querySelector('.bg')
  var wStatus=document.querySelector('.status')
  var wText=document.querySelector('.text')
  wSlide.onmousedown = function (e) {
    var initX=e.clientX
    document.onmouseover=function(e){
      // e.preventDefault()
      var moveX=e.clientX
      var _x=moveX-initX
      if(_x<0){
        _x=0

      }
      if(_x>300-45){
        _x=300-45

     } 
     if(_x===300-45){
       console.log( wText.innerText,'statusstatusstatus')
       wSlide.innerText='通过验证'
       wStatus.style.background ='green'
       wSlide.style.color ='#fff'

     }
      wSlide.style.left=_x+'px'
      bg.style.width=_x+'px'


    }
  }

</script>

</body>
</html>